{
    "manifest_version": 3,
    "name": "Play and List",
    "version": "1.0.0",
    "description": "Control media tabs and manage playlists.",
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "scripting"
    ],
    "action": {
        "default_popup": "popup/index.html",
        "default_icon": {
            "48": "icons/icon-48.png"
        }
    },
    "icons": {
        "48": "icons/icon-48.png"
    },
    "background": {
        "scripts": [
            "background/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/media-controller.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "default_locale": "en",
    "browser_specific_settings": {
        "gecko": {
            "id": "media-playlist-controller@zoulrax.local",
            "strict_min_version": "142.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}